﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SDLGLTriangle</RootNamespace>
    <ProjectName>MD2 Animation</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\dev\SDL2 plugins\include;C:\Dev\glm-0.9.4.4;C:\Dev\SDL2-2.0.0\include;C:\Dev\glew-1.10.0\include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <LibraryPath>C:\dev\SDL2 plugins\lib\x86;C:\Dev\glew-1.10.0\lib;C:\Dev\SDL2-2.0.0\lib\x86;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2_ttf.lib;opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="cDemoState.cpp" />
    <ClCompile Include="SkyCubeMap.cpp" />
    <ClCompile Include="FirstPersonCamera.cpp" />
    <ClCompile Include="GameControl.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="md2Mesh.cpp" />
    <ClCompile Include="md2model.cpp" />
    <ClCompile Include="ObjMesh.cpp" />
    <ClCompile Include="ObjModelAndTextureHandler.cpp" />
    <ClCompile Include="rt3d.cpp" />
    <ClCompile Include="rt3dObjLoader.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CombinedShader.frag" />
    <None Include="CombinedShader.vert" />
    <None Include="cubemap.frag" />
    <None Include="cubemap.vert" />
    <None Include="gouraud.vert" />
    <None Include="minimal.frag" />
    <None Include="multiple-lights.frag" />
    <None Include="multiple-lights.vert" />
    <None Include="mvp.vert" />
    <None Include="normalmapping.frag" />
    <None Include="normalmapping.vert" />
    <None Include="Omnidirectional-Shadow-Map.frag" />
    <None Include="Omnidirectional-Shadow-Map.vert" />
    <None Include="phong-tex-and-atten.frag" />
    <None Include="phong-tex-and-atten.vert" />
    <None Include="phong-tex.frag" />
    <None Include="phong-tex.vert" />
    <None Include="phong.frag" />
    <None Include="phong.vert" />
    <None Include="phongEnvMap.frag" />
    <None Include="phongEnvMap.vert" />
    <None Include="shadowCubePass.frag" />
    <None Include="shadowCubePass.vert" />
    <None Include="shadowmap.frag" />
    <None Include="shadowmap.vert" />
    <None Include="simple.frag" />
    <None Include="textured.frag" />
    <None Include="textured.vert" />
    <None Include="toon.frag" />
    <None Include="toon.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="iCamera.h" />
    <ClInclude Include="anorms.h" />
    <ClInclude Include="cDemoState.h" />
    <ClInclude Include="SkyCubeMap.h" />
    <ClInclude Include="FirstPersonCamera.h" />
    <ClInclude Include="GameControl.h" />
    <ClInclude Include="iGameState.h" />
    <ClInclude Include="iMesh.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="md2Mesh.h" />
    <ClInclude Include="md2model.h" />
    <ClInclude Include="ObjMesh.h" />
    <ClInclude Include="ObjModelAndTexutreHandler.h" />
    <ClInclude Include="rt3d.h" />
    <ClInclude Include="rt3dObjLoader.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderManager.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>